\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\zref@newlabel{start:1 Trigonometry Review}{\default{}\page{2}\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trigonometry Review}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scenario in Problem 1.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:square_inscribed}{{1}{2}{Scenario in Problem 1.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario in Problem 2.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pythag_sim_tri}{{2}{2}{Scenario in Problem 2.\relax }{figure.caption.2}{}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The right triangle and unit circle.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:right_tri_unit_circ}{{3}{3}{The right triangle and unit circle.\relax }{figure.caption.3}{}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenario in Problem 3.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unit_circle}{{4}{4}{Scenario in Problem 3.\relax }{figure.caption.4}{}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $a+bi$ in the complex plane.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:a_plus_b_i}{{5}{5}{$a+bi$ in the complex plane.\relax }{figure.caption.5}{}}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\zref@newlabel{end:1 Trigonometry Review}{\default{}\page{7}\abspage{8}}
\pbs@newkey{pbs@last@page}{9}
\zref@newlabel{start:2 It's a Snap}{\default{}\page{8}\abspage{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}It's a Snap}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unfilled $3$-post snap group table.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sbstable_CHANG}{{1}{8}{Unfilled $3$-post snap group table.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $E\bullet E\bullet E = I$; $E$ has period $3$.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eper3}{{2}{8}{$E\snap E\snap E = I$; $E$ has period $3$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some $4$-post group elements.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fpge}{{3}{8}{Some $4$-post group elements.\relax }{figure.caption.6}{}}
\newlabel{prob:group_definition_start}{{{2}}{8}{It's a Snap}{Item.30}{}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A $4\times 3$ grid of posts has a unique result after the snap operation.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:four_by_three}{{4}{9}{A $4\times 3$ grid of posts has a unique result after the snap operation.\relax }{figure.caption.8}{}}
\newlabel{prob:group_definition_end}{{{6}}{9}{It's a Snap}{Item.38}{}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elements of $S_1$.\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elements of $S_2$.\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elements of $S_4$.\relax }}{10}{figure.caption.10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Group table for $S_1$.\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Group table for $S_2$.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{prob:five_post_snap_list_start}{{{a}}{11}{It's a Snap}{Item.55}{}}
\newlabel{prob:five_post_snap_list_end}{{{c}}{11}{It's a Snap}{Item.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This element from $S_8$ has components of size $2,3,3$.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:period_8_elem}{{10}{11}{This element from $S_8$ has components of size $2,3,3$.\relax }{figure.caption.12}{}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This element from $S_5$ has a period of $6$.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:period_6_elem}{{11}{12}{This element from $S_5$ has a period of $6$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Group table for $S_4$.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:four_post_snap_table}{{12}{12}{Group table for $S_4$.\relax }{figure.caption.14}{}}
\zref@newlabel{end:2 It's a Snap}{\default{}\page{12}\abspage{13}}
\pbs@newkey{pbs@last@page}{14}
\zref@newlabel{start:3 From Snaps to Flips}{\default{}\page{13}\abspage{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Snaps to Flips}{13}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unfilled $D_3$ group table.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sbstable}{{1}{13}{Unfilled $D_3$ group table.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Completed $D_3$ group table.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:complete_sbs_table}{{2}{13}{Completed $D_3$ group table.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Completed $S_3$ group table from the last chapter.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:complete_sts_table}{{3}{13}{Completed $S_3$ group table from the last chapter.\relax }{figure.caption.16}{}}
\mix@newkey{main@key-15}{329 0 R}
\mix@newkey{ann@key-15}{333 0 R}
\mix@newkey{main@key-16}{341 0 R}
\mix@newkey{ann@key-16}{345 0 R}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces At right is a valid permutation of the vertices, but not a valid isometry of the square.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:impossiblus_square}{{4}{14}{At right is a valid permutation of the vertices, but not a valid isometry of the square.\relax }{figure.caption.19}{}}
\mix@newkey{page@key-15}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A rotation of the tetrahedron (orthographic view).\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tetra_element}{{5}{14}{A rotation of the tetrahedron (orthographic view).\relax }{figure.caption.20}{}}
\pbs@newkey{pbs@last@page}{16}
\mix@newkey{page@key-16}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A 3D projection of the regular $4$-simplex. In a true realization, every line segment here would be the same length.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:four_simplex_attempt}{{6}{15}{A 3D projection of the regular $4$-simplex. In a true realization, every line segment here would be the same length.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unfilled alternate $D_3$ table.\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:alttable}{{7}{15}{Unfilled alternate $D_3$ table.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Completed alternate $D_3$ table.\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:filled_alttable}{{8}{15}{Completed alternate $D_3$ table.\relax }{figure.caption.23}{}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The three two-element subgroups.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:two_elem_subgroups}{{9}{16}{The three two-element subgroups.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The trivial group.\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:trivial_group}{{10}{16}{The trivial group.\relax }{figure.caption.25}{}}
\zref@newlabel{end:3 From Snaps to Flips}{\default{}\page{16}\abspage{17}}
\pbs@newkey{pbs@last@page}{18}
\zref@newlabel{start:4 Rotation and Reflection Groups}{\default{}\page{17}\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rotation and Reflection Groups}{17}{section.4}\protected@file@percent }
\newlabel{prob:rectangle_group}{{{3}}{17}{Rotation and Reflection Groups}{Item.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rectangle AMBULATES and FLIPS around.\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:p_rectangle}{{1}{17}{A rectangle AMBULATES and FLIPS around.\relax }{figure.caption.27}{}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rectangle under rotation.\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rect_rot}{{2}{18}{Rectangle under rotation.\relax }{figure.caption.29}{}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reflections of a square.\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:square_reflect}{{3}{19}{Reflections of a square.\relax }{figure.caption.30}{}}
\mix@newkey{main@key-20}{473 0 R}
\mix@newkey{ann@key-20}{477 0 R}
\mix@newkey{main@key-21}{484 0 R}
\mix@newkey{ann@key-21}{488 0 R}
\mix@newkey{main@key-22}{495 0 R}
\mix@newkey{ann@key-22}{499 0 R}
\mix@newkey{main@key-23}{506 0 R}
\mix@newkey{ann@key-23}{510 0 R}
\mix@newkey{main@key-24}{517 0 R}
\mix@newkey{ann@key-24}{521 0 R}
\mix@newkey{main@key-25}{528 0 R}
\mix@newkey{ann@key-25}{533 0 R}
\mix@newkey{main@key-26}{540 0 R}
\mix@newkey{ann@key-26}{544 0 R}
\mix@newkey{main@key-27}{551 0 R}
\mix@newkey{ann@key-27}{555 0 R}
\pbs@newkey{pbs@last@page}{21}
\mix@newkey{page@key-20}{20}
\mix@newkey{page@key-21}{20}
\mix@newkey{page@key-22}{20}
\mix@newkey{page@key-23}{20}
\mix@newkey{page@key-24}{20}
\mix@newkey{page@key-25}{20}
\mix@newkey{main@key-28}{590 0 R}
\mix@newkey{ann@key-28}{594 0 R}
\mix@newkey{main@key-29}{601 0 R}
\mix@newkey{ann@key-29}{605 0 R}
\mix@newkey{main@key-30}{612 0 R}
\mix@newkey{ann@key-30}{616 0 R}
\mix@newkey{main@key-31}{623 0 R}
\mix@newkey{ann@key-31}{627 0 R}
\pbs@newkey{pbs@last@page}{22}
\mix@newkey{page@key-26}{21}
\mix@newkey{page@key-27}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The elements of the rotation group of the rectangular prism.\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:this_took_me_so_long}{{4}{21}{The elements of the rotation group of the rectangular prism.\relax }{figure.caption.32}{}}
\pbs@newkey{pbs@last@page}{23}
\mix@newkey{page@key-28}{22}
\mix@newkey{page@key-29}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D reflection over the midplane $M$ is $c$.\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:midplane_elem_c}{{5}{22}{3D reflection over the midplane $M$ is $c$.\relax }{figure.caption.33}{}}
\mix@newkey{page@key-30}{22}
\mix@newkey{page@key-31}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $d$ is the reflection through midplane $P$.\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:midplane_elem_d}{{6}{22}{$d$ is the reflection through midplane $P$.\relax }{figure.caption.33}{}}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\mix@newkey{main@key-33}{701 0 R}
\mix@newkey{ann@key-33}{705 0 R}
\mix@newkey{main@key-34}{714 0 R}
\mix@newkey{ann@key-34}{718 0 R}
\mix@newkey{main@key-35}{725 0 R}
\mix@newkey{ann@key-35}{729 0 R}
\pbs@newkey{pbs@last@page}{26}
\mix@newkey{page@key-33}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regular tetrahedron's succulent rotation axes.\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tetra_rot_axes}{{7}{25}{Regular tetrahedron's succulent rotation axes.\relax }{figure.caption.35}{}}
\pbs@newkey{pbs@last@page}{27}
\mix@newkey{page@key-34}{26}
\mix@newkey{page@key-35}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regular tetrahedron's indices.\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tetra_indices}{{8}{26}{Regular tetrahedron's indices.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $v_A=(A,D,B,C)$.\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:v_a_repr}{{9}{26}{$v_A=(A,D,B,C)$.\relax }{figure.caption.36}{}}
\mix@newkey{main@key-36}{766 0 R}
\mix@newkey{ann@key-36}{771 0 R}
\mix@newkey{main@key-37}{778 0 R}
\mix@newkey{ann@key-37}{782 0 R}
\mix@newkey{main@key-38}{789 0 R}
\mix@newkey{ann@key-38}{793 0 R}
\mix@newkey{main@key-39}{800 0 R}
\mix@newkey{ann@key-39}{804 0 R}
\pbs@newkey{pbs@last@page}{28}
\mix@newkey{page@key-36}{27}
\mix@newkey{page@key-37}{27}
\mix@newkey{page@key-38}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The two elements $j$ and $k$ generate the full symmetry group of the tetrahedron.\relax }}{27}{figure.caption.37}\protected@file@percent }
\mix@newkey{main@key-41}{836 0 R}
\mix@newkey{ann@key-41}{840 0 R}
\mix@newkey{main@key-42}{848 0 R}
\mix@newkey{ann@key-42}{852 0 R}
\mix@newkey{main@key-43}{859 0 R}
\mix@newkey{ann@key-43}{863 0 R}
\pbs@newkey{pbs@last@page}{29}
\mix@newkey{page@key-39}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Marking opposite pairs of vertices.\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cube_vertices_label}{{11}{28}{Marking opposite pairs of vertices.\relax }{figure.caption.38}{}}
\mix@newkey{page@key-41}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The six different labelings of a square.\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:six_labelings}{{12}{28}{The six different labelings of a square.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The six different labelings indeed appear on the cube!\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:labelings_appear}{{13}{28}{The six different labelings indeed appear on the cube!\relax }{figure.caption.39}{}}
\pbs@newkey{pbs@last@page}{30}
\mix@newkey{page@key-42}{29}
\mix@newkey{page@key-43}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The two rotations $a$ and $b$.\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cube_generating_rotations}{{14}{29}{The two rotations $a$ and $b$.\relax }{figure.caption.40}{}}
\mix@newkey{main@key-44}{900 0 R}
\mix@newkey{ann@key-44}{904 0 R}
\mix@newkey{main@key-45}{911 0 R}
\mix@newkey{ann@key-45}{915 0 R}
\mix@newkey{main@key-46}{922 0 R}
\mix@newkey{ann@key-46}{926 0 R}
\pbs@newkey{pbs@last@page}{31}
\mix@newkey{page@key-44}{30}
\mix@newkey{page@key-45}{30}
\mix@newkey{page@key-46}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Elements $g$ and $h$. Note that $h$ is not solely a reflection about a mirror plane, but actually a combination of a rotation and reflection: a so-called rotoreflection!\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:elements_g_and_h}{{15}{30}{Elements $g$ and $h$. Note that $h$ is not solely a reflection about a mirror plane, but actually a combination of a rotation and reflection: a so-called rotoreflection!\relax }{figure.caption.41}{}}
\zref@newlabel{end:4 Rotation and Reflection Groups}{\default{}\page{30}\abspage{31}}
\pbs@newkey{pbs@last@page}{32}
\zref@newlabel{start:5 Infinite Groups}{\default{}\page{31}\abspage{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Infinite Groups}{31}{section.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{33}
\newlabel{prob:infinity_guesses}{{{7}}{32}{Infinite Groups}{Item.185}{}}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The construction of the Cantor set $\mathcal  {C}$.\relax }}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:construct_cantor}{{1}{35}{The construction of the Cantor set $\mathcal {C}$.\relax }{figure.caption.42}{}}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\zref@newlabel{end:5 Infinite Groups}{\default{}\page{40}\abspage{41}}
\pbs@newkey{pbs@last@page}{42}
\zref@newlabel{start:6 Geometry of Complex Numbers}{\default{}\page{41}\abspage{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry of Complex Numbers}{41}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $iz$ is perpendicular to $z$ as long as $z\neq 0$.\relax }}{41}{figure.1}\protected@file@percent }
\newlabel{fig:iz_perp_to_z}{{1}{41}{$iz$ is perpendicular to $z$ as long as $z\neq 0$.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $z$ and $\overline  {z}$ form congruent triangles, showing that $\operatorname  {Arg}z = -\operatorname  {Arg}\overline  {z}$.\relax }}{41}{figure.2}\protected@file@percent }
\newlabel{fig:arg_conjugate_z}{{2}{41}{$z$ and $\overline {z}$ form congruent triangles, showing that $\Arg z = -\Arg \overline {z}$.\relax }{figure.2}{}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\qopname  \relax o{tan}(\operatorname  {Arg}z)=\frac  {b}{a}=\frac  {\operatorname  {Im}(z)}{\operatorname  {Re}(z)}$.\relax }}{42}{figure.3}\protected@file@percent }
\newlabel{fig:tan_arg_z}{{3}{42}{$\tan (\Arg z)=\frac {b}{a}=\frac {\Imag (z)}{\Real (z)}$.\relax }{figure.3}{}}
\newlabel{prob:div_1}{{{5}}{42}{Geometry of Complex Numbers}{Item.262}{}}
\newlabel{prob:div_2}{{{6}}{42}{Geometry of Complex Numbers}{Item.263}{}}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Addition of $\operatorname  {cis}\left (\frac  {\pi }{4}\right ) + \operatorname  {cis}\left (\frac  {\pi }{2}\right )$ as vectors.\relax }}{44}{figure.4}\protected@file@percent }
\newlabel{fig:add_vectors_prove_expr}{{4}{44}{Addition of $\cis \left (\frac {\pi }{4}\right ) + \cis \left (\frac {\pi }{2}\right )$ as vectors.\relax }{figure.4}{}}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The quadrilateral to analyze.\relax }}{48}{figure.5}\protected@file@percent }
\newlabel{fig:quad_square}{{5}{48}{The quadrilateral to analyze.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The relative magnitudes and directions of $a,b,c,d,m,n$.\relax }}{48}{figure.6}\protected@file@percent }
\newlabel{fig:approx_abcdmn}{{6}{48}{The relative magnitudes and directions of $a,b,c,d,m,n$.\relax }{figure.6}{}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Q=2a+b+ib$.\relax }}{49}{figure.7}\protected@file@percent }
\newlabel{fig:add_2a_b_ib}{{7}{49}{$Q=2a+b+ib$.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $S=-d+id$ and $R=-2d-c_ic$.\relax }}{49}{figure.8}\protected@file@percent }
\newlabel{fig:add_2d_c_ic_d_id}{{8}{49}{$S=-d+id$ and $R=-2d-c_ic$.\relax }{figure.8}{}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Equilateral triangles around a central, arbitrary triangle $\triangle ABC$ with $A$ at the origin.\relax }}{50}{figure.9}\protected@file@percent }
\newlabel{fig:napoleon_theorem}{{9}{50}{Equilateral triangles around a central, arbitrary triangle $\triangle ABC$ with $A$ at the origin.\relax }{figure.9}{}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SAS Congruence lets us say that $P-R=(Q-P)\operatorname  {cis}120^\circ $ is sufficient to prove the triangle $\triangle PQR$ is equilateral.\relax }}{51}{figure.10}\protected@file@percent }
\newlabel{fig:remember_sas_congruence}{{10}{51}{SAS Congruence lets us say that $P-R=(Q-P)\cis 120^\circ $ is sufficient to prove the triangle $\triangle PQR$ is equilateral.\relax }{figure.10}{}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\operatorname  {Arg}z = \qopname  \relax o{tan}^{-1} \left (\frac  {\qopname  \relax o{tan}\theta }{1}\right ) = \theta $.\relax }}{52}{figure.11}\protected@file@percent }
\newlabel{fig:one_plus_tan_theta}{{11}{52}{$\Arg z = \tan ^{-1} \left (\frac {\tan \theta }{1}\right ) = \theta $.\relax }{figure.11}{}}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A graph of $z$, $z+1$, and $(z+1)^2$.\relax }}{54}{figure.12}\protected@file@percent }
\newlabel{fig:z_over_z_plus_1_sq}{{12}{54}{A graph of $z$, $z+1$, and $(z+1)^2$.\relax }{figure.12}{}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The cardioid produced by $(z+1)^2$ for $|z|=1$.\relax }}{55}{figure.13}\protected@file@percent }
\newlabel{fig:mfw_cardioid}{{13}{55}{The cardioid produced by $(z+1)^2$ for $|z|=1$.\relax }{figure.13}{}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph of $z$, $1-z$, and $\qopname  \relax o{sin}\left (\frac  {\theta }{2}\right )$.\relax }}{56}{figure.14}\protected@file@percent }
\newlabel{fig:one_minus_z}{{14}{56}{Graph of $z$, $1-z$, and $\sin \left (\frac {\theta }{2}\right )$.\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The succulent triangle,\relax }}{56}{figure.15}\protected@file@percent }
\newlabel{fig:find_the_triangle}{{15}{56}{The succulent triangle,\relax }{figure.15}{}}
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $z$ and $1-z$, residents of the complex plane.\relax }}{58}{figure.16}\protected@file@percent }
\newlabel{fig:z_and_one_minus_z}{{16}{58}{$z$ and $1-z$, residents of the complex plane.\relax }{figure.16}{}}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\zref@newlabel{end:6 Geometry of Complex Numbers}{\default{}\page{62}\abspage{63}}
\pbs@newkey{pbs@last@page}{64}
\zref@newlabel{start:7 Your Daily Dose of Vitamin i}{\default{}\page{63}\abspage{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Your Daily Dose of Vitamin $i$}{63}{section.7}\protected@file@percent }
\newlabel{fig:arg_z_is_theta}{{7}{63}{Your Daily Dose of Vitamin $i$}{Item.364}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\operatorname  {Arg}(i + \qopname  \relax o{cot}\theta )=\theta $.\relax }}{63}{figure.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs of $z$, $z^2$, $z^3$, $z^4$, and $z^5$.\relax }}{65}{figure.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs of $\operatorname  {cis}^n\theta $ for $\theta \approx 50^\circ $.\relax }}{66}{figure.3}\protected@file@percent }
\newlabel{fig:cis_n_theta_graphs}{{3}{66}{Graphs of $\cis ^n\theta $ for $\theta \approx 50^\circ $.\relax }{figure.3}{}}
\pbs@newkey{pbs@last@page}{68}
\pbs@newkey{pbs@last@page}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adding $\operatorname  {cis}12^\circ + \operatorname  {cis}48^\circ $.\relax }}{68}{figure.4}\protected@file@percent }
\newlabel{fig:add_twelve_and_forty_eight}{{4}{68}{Adding $\cis 12^\circ + \cis 48^\circ $.\relax }{figure.4}{}}
\zref@newlabel{end:7 Your Daily Dose of Vitamin i}{\default{}\page{68}\abspage{69}}
\pbs@newkey{pbs@last@page}{70}
\zref@newlabel{start:8 Matrix Multiplication}{\default{}\page{69}\abspage{70}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Matrix Multiplication}{69}{section.8}\protected@file@percent }
\newlabel{prob:adjacency_matrices_map_subgroup}{{{1}}{69}{Matrix Multiplication}{Item.386}{}}
\pbs@newkey{pbs@last@page}{71}
\pbs@newkey{pbs@last@page}{72}
\savepointas{p1}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{71}
\pgfsyspdfmark {pgfid1}{14609730}{13677289}
\savepointas{p2}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{71}
\pgfsyspdfmark {pgfid2}{18191703}{13677289}
\savepointas{p3}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{71}
\pgfsyspdfmark {pgfid3}{25499874}{12890857}
\savepicturepage{pgfid4}{71}
\pgfsyspdfmark {pgfid4}{5644739}{11425364}
\pbs@newkey{pbs@last@page}{73}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The directed graph of $E$.\relax }}{74}{figure.1}\protected@file@percent }
\newlabel{fig:e_directed_graph}{{1}{74}{The directed graph of $E$.\relax }{figure.1}{}}
\pbs@newkey{pbs@last@page}{76}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\pbs@newkey{pbs@last@page}{79}
\pbs@newkey{pbs@last@page}{80}
\zref@newlabel{end:8 Matrix Multiplication}{\default{}\page{79}\abspage{80}}
\pbs@newkey{pbs@last@page}{81}
\zref@newlabel{start:9 Mapping the Plane with Matrices}{\default{}\page{80}\abspage{81}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mapping the Plane with Matrices}{80}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix multiplication is a transformation.\relax }}{80}{figure.1}\protected@file@percent }
\newlabel{fig:random_matrix}{{1}{80}{Matrix multiplication is a transformation.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The matrix operating on points $(0,0)$, $(1,0)$, and $(0,1)$.\relax }}{80}{figure.2}\protected@file@percent }
\newlabel{fig:random_mtrx_transformation}{{2}{80}{The matrix operating on points $(0,0)$, $(1,0)$, and $(0,1)$.\relax }{figure.2}{}}
\pbs@newkey{pbs@last@page}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A helpful $45-45-90$ triangle $\triangle AB'C'$.\relax }}{81}{figure.3}\protected@file@percent }
\newlabel{fig:succulent_triangle}{{3}{81}{A helpful $45-45-90$ triangle $\triangle AB'C'$.\relax }{figure.3}{}}
\newlabel{prob:consolidate_matrix}{{{2}}{81}{Mapping the Plane with Matrices}{Item.436}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The preimage and image.\relax }}{81}{figure.4}\protected@file@percent }
\newlabel{fig:preimage_and_image_x}{{4}{81}{The preimage and image.\relax }{figure.4}{}}
\pbs@newkey{pbs@last@page}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The preimage and image.\relax }}{82}{figure.5}\protected@file@percent }
\newlabel{fig:preimage_and_image_y}{{5}{82}{The preimage and image.\relax }{figure.5}{}}
\pbs@newkey{pbs@last@page}{84}
\pbs@newkey{pbs@last@page}{85}
\pbs@newkey{pbs@last@page}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Preimage and image for (i).\relax }}{85}{figure.6}\protected@file@percent }
\newlabel{fig:preimage_and_image_i}{{6}{85}{Preimage and image for (i).\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Preimage and image for (ii).\relax }}{85}{figure.7}\protected@file@percent }
\newlabel{fig:preimage_and_image_ii}{{7}{85}{Preimage and image for (ii).\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Preimage and image for (iii).\relax }}{85}{figure.8}\protected@file@percent }
\newlabel{fig:preimage_and_image_iii}{{8}{85}{Preimage and image for (iii).\relax }{figure.8}{}}
\pbs@newkey{pbs@last@page}{87}
\pbs@newkey{pbs@last@page}{88}
\newlabel{prob:map_plane_sixteen_matrices}{{{10}}{87}{Mapping the Plane with Matrices}{Item.479}{}}
\pbs@newkey{pbs@last@page}{89}
\pbs@newkey{pbs@last@page}{90}
\pbs@newkey{pbs@last@page}{91}
\pbs@newkey{pbs@last@page}{92}
\pbs@newkey{pbs@last@page}{93}
\pbs@newkey{pbs@last@page}{94}
\newlabel{prob:translation_matrix}{{{a}}{93}{Mapping the Plane with Matrices}{Item.500}{}}
\pbs@newkey{pbs@last@page}{95}
\zref@newlabel{end:9 Mapping the Plane with Matrices}{\default{}\page{94}\abspage{95}}
\pbs@newkey{pbs@last@page}{96}
\zref@newlabel{start:10 Rotations of the Plane}{\default{}\page{95}\abspage{96}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Rotations of the Plane}{95}{section.10}\protected@file@percent }
\newlabel{prob:pr_start}{{{1}}{95}{Rotations of the Plane}{Item.514}{}}
\newlabel{prob:pr_end}{{{6}}{95}{Rotations of the Plane}{Item.523}{}}
\pbs@newkey{pbs@last@page}{97}
\pbs@newkey{pbs@last@page}{98}
\pbs@newkey{pbs@last@page}{99}
\pbs@newkey{pbs@last@page}{100}
\pbs@newkey{pbs@last@page}{101}
\pbs@newkey{pbs@last@page}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotated parabola.\relax }}{101}{figure.caption.43}\protected@file@percent }
\zref@newlabel{end:10 Rotations of the Plane}{\default{}\page{101}\abspage{102}}
\pbs@newkey{pbs@last@page}{103}
\zref@newlabel{start:11 Matrices Generate Groups}{\default{}\page{102}\abspage{103}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Matrices Generate Groups}{102}{section.11}\protected@file@percent }
\pbs@newkey{pbs@last@page}{104}
\pbs@newkey{pbs@last@page}{105}
\pbs@newkey{pbs@last@page}{106}
\pbs@newkey{pbs@last@page}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rotation of $\frac  {2\pi }{n}$ radians is a symmetry of the $n$-gon. Here, $n=11$.\relax }}{106}{figure.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{108}
\pbs@newkey{pbs@last@page}{109}
\pbs@newkey{pbs@last@page}{110}
\mix@newkey{main@key-103}{2005 0 R}
\mix@newkey{ann@key-103}{2009 0 R}
\mix@newkey{main@key-104}{2016 0 R}
\mix@newkey{ann@key-104}{2020 0 R}
\mix@newkey{main@key-105}{2027 0 R}
\mix@newkey{ann@key-105}{2031 0 R}
\mix@newkey{main@key-106}{2038 0 R}
\mix@newkey{ann@key-106}{2042 0 R}
\mix@newkey{main@key-107}{2049 0 R}
\mix@newkey{ann@key-107}{2053 0 R}
\mix@newkey{main@key-108}{2060 0 R}
\mix@newkey{ann@key-108}{2064 0 R}
\mix@newkey{main@key-109}{2071 0 R}
\mix@newkey{ann@key-109}{2075 0 R}
\pbs@newkey{pbs@last@page}{111}
\mix@newkey{page@key-103}{110}
\newlabel{fig:clearly_a_rotation}{{11}{110}{Matrices Generate Groups}{Item.614}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Q$ is a rotation about an interesting axis $l$, the one going between $(0,0,0)$ and $(1,1,1)$.\relax }}{110}{figure.2}\protected@file@percent }
\mix@newkey{page@key-104}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rotation $I$.\relax }}{110}{figure.3}\protected@file@percent }
\mix@newkey{page@key-105}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rotation $P$.\relax }}{110}{figure.4}\protected@file@percent }
\mix@newkey{page@key-106}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Q$.\relax }}{110}{figure.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{112}
\mix@newkey{page@key-107}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $I\leftrightarrow (1,2,3,4)$, according to the top face.\relax }}{111}{figure.6}\protected@file@percent }
\mix@newkey{page@key-108}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $P\leftrightarrow (4,1,2,3)$.\relax }}{111}{figure.7}\protected@file@percent }
\mix@newkey{page@key-109}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $Q\leftrightarrow (1,4,2,3)$.\relax }}{111}{figure.8}\protected@file@percent }
\mix@newkey{main@key-110}{2114 0 R}
\mix@newkey{ann@key-110}{2118 0 R}
\mix@newkey{main@key-111}{2125 0 R}
\mix@newkey{ann@key-111}{2129 0 R}
\mix@newkey{main@key-112}{2139 0 R}
\mix@newkey{ann@key-112}{2143 0 R}
\mix@newkey{main@key-113}{2150 0 R}
\mix@newkey{ann@key-113}{2154 0 R}
\pbs@newkey{pbs@last@page}{113}
\mix@newkey{page@key-110}{112}
\newlabel{fig:standard_volleyball}{{11}{112}{Matrices Generate Groups}{Item.616}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A standard volleyball, with its interesting striations.\relax }}{112}{figure.9}\protected@file@percent }
\mix@newkey{page@key-111}{112}
\newlabel{fig:bad_rotation}{{11}{112}{Matrices Generate Groups}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This rotation of $90^\circ $ is a symmetry of the cube, but \textit  {not} of the volleyball.\relax }}{112}{figure.10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{114}
\mix@newkey{page@key-112}{113}
\newlabel{fig:symmetry_R}{{11}{113}{Matrices Generate Groups}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $R$, a reflection through the $yz$-plane, is a symmetry of the volleyball.\relax }}{113}{figure.11}\protected@file@percent }
\mix@newkey{page@key-113}{113}
\newlabel{fig:symmetry_Q}{{11}{113}{Matrices Generate Groups}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $Q$, a rotation around the axis $l$, is a symmetry of the volleyball.\relax }}{113}{figure.12}\protected@file@percent }
\pbs@newkey{pbs@last@page}{115}
\zref@newlabel{end:11 Matrices Generate Groups}{\default{}\page{114}\abspage{115}}
\pbs@newkey{pbs@last@page}{116}
\zref@newlabel{start:12 Composite Mappings of the Plane}{\default{}\page{115}\abspage{116}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Composite Mappings of the Plane}{115}{section.12}\protected@file@percent }
\newlabel{prob:cm_fill_in_blank_start}{{{a}}{115}{Composite Mappings of the Plane}{Item.622}{}}
\newlabel{prob:intermediate_result_matrix}{{{ii}}{115}{Composite Mappings of the Plane}{Item.624}{}}
\newlabel{prob:cm_fill_in_blank_end}{{{e}}{115}{Composite Mappings of the Plane}{Item.630}{}}
\pbs@newkey{pbs@last@page}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mapping is a reflection over $y=-x$.\relax }}{116}{figure.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{118}
\pbs@newkey{pbs@last@page}{119}
\newlabel{prob:list_transformations}{{{4}}{118}{Composite Mappings of the Plane}{Item.651}{}}
\newlabel{prob:list_transformations_part_start}{{{a}}{118}{Composite Mappings of the Plane}{Item.652}{}}
\pbs@newkey{pbs@last@page}{120}
\newlabel{prob:highlighted_example_list_transformations1}{{{j}}{119}{Composite Mappings of the Plane}{Item.661}{}}
\newlabel{prob:highlighted_example_list_transformations2}{{{k}}{119}{Composite Mappings of the Plane}{Item.662}{}}
\newlabel{prob:list_transformations_part_end}{{{l}}{119}{Composite Mappings of the Plane}{Item.663}{}}
\pbs@newkey{pbs@last@page}{121}
\newlabel{prob:list_transformations_part_start}{{{a}}{120}{Composite Mappings of the Plane}{Item.665}{}}
\pbs@newkey{pbs@last@page}{122}
\newlabel{prob:highlighted_example_list_transformations1}{{{j}}{121}{Composite Mappings of the Plane}{Item.674}{}}
\newlabel{prob:highlighted_example_list_transformations2}{{{k}}{121}{Composite Mappings of the Plane}{Item.675}{}}
\newlabel{prob:list_transformations_part_end}{{{l}}{121}{Composite Mappings of the Plane}{Item.676}{}}
\pbs@newkey{pbs@last@page}{123}
\pbs@newkey{pbs@last@page}{124}
\pbs@newkey{pbs@last@page}{125}
\newlabel{prob:matrix_prod_start}{{{a}}{124}{Composite Mappings of the Plane}{Item.689}{}}
\pbs@newkey{pbs@last@page}{126}
\pbs@newkey{pbs@last@page}{127}
\newlabel{prob:matrix_prod_end}{{{g}}{126}{Composite Mappings of the Plane}{Item.695}{}}
\pbs@newkey{pbs@last@page}{128}
\newlabel{prob:matrix_prod_start}{{{a}}{127}{Composite Mappings of the Plane}{Item.697}{}}
\newlabel{prob:matrix_prod_end}{{{g}}{127}{Composite Mappings of the Plane}{Item.703}{}}
\pbs@newkey{pbs@last@page}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A parallelogram.\relax }}{128}{figure.caption.44}\protected@file@percent }
\newlabel{fig:parallelogram_generic}{{2}{128}{A parallelogram.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The parallelogram in the $xy$ plane.\relax }}{128}{figure.caption.44}\protected@file@percent }
\newlabel{fig:para_in_xy}{{3}{128}{The parallelogram in the $xy$ plane.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenario for Problem\nobreakspace  {}\ref  {prob:unit_square_into_parallelogram}.\relax }}{128}{figure.caption.44}\protected@file@percent }
\newlabel{fig:para_scenario}{{4}{128}{Scenario for Problem~\ref {prob:unit_square_into_parallelogram}.\relax }{figure.caption.44}{}}
\pbs@newkey{pbs@last@page}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scenario for Problem\nobreakspace  {}\ref  {prob:unit_square_into_parallelogram}.\relax }}{129}{figure.5}\protected@file@percent }
\newlabel{fig:para_scenario}{{5}{129}{Scenario for Problem~\ref {prob:unit_square_into_parallelogram}.\relax }{figure.5}{}}
\newlabel{prob:unit_square_into_parallelogram}{{{12}}{129}{Composite Mappings of the Plane}{Item.721}{}}
\pbs@newkey{pbs@last@page}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The parallelogram gets scaled by a factor of $k$. In this case, $k=1.7$.\relax }}{130}{figure.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The undoing steps, visualized.\relax }}{131}{figure.7}\protected@file@percent }
\newlabel{fig:undo_matrix}{{7}{131}{The undoing steps, visualized.\relax }{figure.7}{}}
\pbs@newkey{pbs@last@page}{133}
\savepointas{a1}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{132}
\pgfsyspdfmark {pgfid5}{7486505}{38056427}
\savepointas{b1}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{132}
\pgfsyspdfmark {pgfid6}{10227655}{38056427}
\savepointas{c1}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{132}
\pgfsyspdfmark {pgfid7}{12968805}{38056427}
\savepointas{d1}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{132}
\pgfsyspdfmark {pgfid8}{15709955}{38056427}
\savepointas{d2}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{132}
\pgfsyspdfmark {pgfid9}{18713740}{38078667}
\savepointas{c2}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{132}
\pgfsyspdfmark {pgfid10}{22299318}{38078667}
\savepointas{b2}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{132}
\pgfsyspdfmark {pgfid11}{25836892}{38056427}
\savepointas{a2}{pgfid12}{0pt}{0pt}
\savepicturepage{pgfid12}{132}
\pgfsyspdfmark {pgfid12}{28830846}{38131015}
\savepicturepage{pgfid13}{132}
\pgfsyspdfmark {pgfid13}{5644739}{33475645}
\newlabel{prob:needed_for_matrix_undo1}{{{16}}{132}{Composite Mappings of the Plane}{Item.753}{}}
\newlabel{prob:needed_for_matrix_undo2}{{{17}}{132}{Composite Mappings of the Plane}{Item.758}{}}
\pbs@newkey{pbs@last@page}{134}
\newlabel{prob:basic_transformations}{{{18}}{133}{Composite Mappings of the Plane}{Item.762}{}}
\pbs@newkey{pbs@last@page}{135}
\pbs@newkey{pbs@last@page}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The shearing action of $A$ on the $x$-axis.\relax }}{135}{figure.8}\protected@file@percent }
\newlabel{fig:shearing_A}{{8}{135}{The shearing action of $A$ on the $x$-axis.\relax }{figure.8}{}}
\pbs@newkey{pbs@last@page}{137}
\newlabel{prob:project_the_plane}{{{20}}{136}{Composite Mappings of the Plane}{Item.770}{}}
\pbs@newkey{pbs@last@page}{138}
\pbs@newkey{pbs@last@page}{139}
\zref@newlabel{end:12 Composite Mappings of the Plane}{\default{}\page{138}\abspage{139}}
\pbs@newkey{pbs@last@page}{140}
\zref@newlabel{start:13 Inverses}{\default{}\page{139}\abspage{140}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Inverses}{139}{section.13}\protected@file@percent }
\pbs@newkey{pbs@last@page}{141}
\pbs@newkey{pbs@last@page}{142}
\pbs@newkey{pbs@last@page}{143}
\newlabel{prob:needed_for_matrix_undo3}{{{a}}{142}{Inverses}{Item.809}{}}
\newlabel{prob:needed_for_matrix_undo4}{{{b}}{142}{Inverses}{Item.810}{}}
\pbs@newkey{pbs@last@page}{144}
\pbs@newkey{pbs@last@page}{145}
\pbs@newkey{pbs@last@page}{146}
\pbs@newkey{pbs@last@page}{147}
\pbs@newkey{pbs@last@page}{148}
\pbs@newkey{pbs@last@page}{149}
\pbs@newkey{pbs@last@page}{150}
\pbs@newkey{pbs@last@page}{151}
\zref@newlabel{end:13 Inverses}{\default{}\page{150}\abspage{151}}
\pbs@newkey{pbs@last@page}{152}
\zref@newlabel{start:14 Multiplication Modulo m Meets Groups}{\default{}\page{151}\abspage{152}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Multiplication Modulo $m$ Meets Groups}{151}{section.14}\protected@file@percent }
\pbs@newkey{pbs@last@page}{153}
\pbs@newkey{pbs@last@page}{154}
\pbs@newkey{pbs@last@page}{155}
\pbs@newkey{pbs@last@page}{156}
\zref@newlabel{end:14 Multiplication Modulo m Meets Groups}{\default{}\page{155}\abspage{156}}
\pbs@newkey{pbs@last@page}{157}
\zref@newlabel{start:15 Eigenvectors and Eigenvalues}{\default{}\page{156}\abspage{157}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Eigenvectors and Eigenvalues}{156}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mapping of the matrix.\relax }}{156}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mapping of the matrix, with the suspected eigenvectors indicated by $l$.\relax }}{156}{figure.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{158}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mapping of the matrix, with the suspected eigenvectors indicated by $l$.\relax }}{157}{figure.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{159}
\pbs@newkey{pbs@last@page}{160}
\pbs@newkey{pbs@last@page}{161}
\pbs@newkey{pbs@last@page}{162}
\pbs@newkey{pbs@last@page}{163}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The eigenvectors $e_1,e_2$ of reflection over the line $l$.\relax }}{162}{figure.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{164}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The calculated eigenvectors with the line $\theta =30^\circ $.\relax }}{163}{figure.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{165}
\pbs@newkey{pbs@last@page}{166}
\pbs@newkey{pbs@last@page}{167}
\pbs@newkey{pbs@last@page}{168}
\mix@newkey{main@key-147}{2870 0 R}
\mix@newkey{ann@key-147}{2874 0 R}
\pbs@newkey{pbs@last@page}{169}
\pbs@newkey{pbs@last@page}{170}
\mix@newkey{page@key-147}{169}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $z$-axis remains stationary in a rotation of $\theta $ around the $z$-axis.\relax }}{169}{figure.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{171}
\pbs@newkey{pbs@last@page}{172}
\mix@newkey{main@key-148}{2923 0 R}
\mix@newkey{ann@key-148}{2927 0 R}
\mix@newkey{main@key-149}{2934 0 R}
\mix@newkey{ann@key-149}{2939 0 R}
\mix@newkey{main@key-150}{2946 0 R}
\mix@newkey{ann@key-150}{2950 0 R}
\mix@newkey{main@key-151}{2957 0 R}
\mix@newkey{ann@key-151}{2961 0 R}
\pbs@newkey{pbs@last@page}{173}
\mix@newkey{page@key-148}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The starting position of the cube.\relax }}{172}{figure.7}\protected@file@percent }
\mix@newkey{page@key-149}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rotation about the $y$-axis.\relax }}{172}{figure.8}\protected@file@percent }
\mix@newkey{page@key-150}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rotation about the $x$-axis.\relax }}{172}{figure.9}\protected@file@percent }
\pbs@newkey{pbs@last@page}{174}
\mix@newkey{page@key-151}{173}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The net axis of rotation is $\langle 1,1,1 \rangle $.\relax }}{173}{figure.10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{175}
\pbs@newkey{pbs@last@page}{176}
\pbs@newkey{pbs@last@page}{177}
\zref@newlabel{end:15 Eigenvectors and Eigenvalues}{\default{}\page{176}\abspage{177}}
