\contentsline {section}{\numberline {1}Trigonometry Review}{2}{section.1}%
\contentsline {section}{\numberline {2}It's a Snap}{8}{section.2}%
\contentsline {section}{\numberline {3}From Snaps to Flips}{13}{section.3}%
\contentsline {section}{\numberline {4}Rotation and Reflection Groups}{17}{section.4}%
\contentsline {section}{\numberline {5}Infinite Groups}{31}{section.5}%
\contentsline {section}{\numberline {6}Geometry of Complex Numbers}{41}{section.6}%
\contentsline {section}{\numberline {7}Your Daily Dose of Vitamin $i$}{63}{section.7}%
\contentsline {section}{\numberline {8}Matrix Multiplication}{69}{section.8}%
\contentsline {section}{\numberline {9}Mapping the Plane with Matrices}{80}{section.9}%
\contentsline {section}{\numberline {10}Rotations of the Plane}{95}{section.10}%
\contentsline {section}{\numberline {11}Matrices Generate Groups}{102}{section.11}%
\contentsline {section}{\numberline {12}Composite Mappings of the Plane}{115}{section.12}%
\contentsline {section}{\numberline {13}Inverses}{139}{section.13}%
\contentsline {section}{\numberline {14}Multiplication Modulo $m$ Meets Groups}{151}{section.14}%
\contentsline {section}{\numberline {15}Eigenvectors and Eigenvalues}{156}{section.15}%
